DROP DATABASE IF EXISTS board;

CREATE DATABASE board DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

USE board;

DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS permission;
DROP TABLE IF EXISTS message;
DROP TABLE IF EXISTS message_type;
 
 

 
/*==============================================================*/
/* Table: user     用户表                                     */
/*==============================================================*/
create table user
(
   user_id		int		not null	AUTO_INCREMENT	COMMENT '用户编号',
   user_name		varchar(45)     not null			COMMENT '用户名',
   password		varchar(45)     not null			COMMENT '密码',
   permission_id		int             not null		COMMENT '权限编号：0为普通用户，-1为超级管理员，1+为普通管理员，数字一一对应消息类别',
   name			varchar(45)	default NULL			COMMENT '姓名',
   sex			VARCHAR(2)	default '男'			COMMENT '性别',
   phone		varchar(11)	default NULL			COMMENT '手机号',
   email		varchar(45)	default NULL			COMMENT '邮箱地址',
   last_login_date      datetime					COMMENT '最后登录时间',
   primary key (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT = '用户表';





/*==============================================================*/
/* Table: permission   权限表                           */
/*==============================================================*/
create table permission
(
   permission_id	int		not null			COMMENT '权限编号',
   permission_name	varchar(45)	default NULL			COMMENT '权限名',
   description		varchar(255)					COMMENT '描述：0可以发表留言、对回复评分；-1可以回复全部板块的留言、管理数据；1+可以回复所属板块的留言' ,
   primary key (permission_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT = '权限表';



/*==============================================================*/
/* Table: message       消息内容表                           */
/*==============================================================*/
create table message
(
   message_id		    int		      not null	AUTO_INCREMENT	COMMENT '消息编号',
   super_message_id	int		      default NULL	        	COMMENT '父消息编号，对应message_id',
   message_title        	  varchar(255)				default NULL	 		                    COMMENT '标题',
   message_content	text						                    COMMENT '消息内容',
   message_date		  datetime					                  COMMENT '消息发布时间',
   image_url		    varchar(255)		default NULL				              COMMENT '图片地址',
   voice_url		    varchar(255)		default NULL				              COMMENT '音频地址',
   video_url		    varchar(255)		default NULL				              COMMENT '视频地址',
   user_id		      int		          not null	 COMMENT '用户编号',
   message_grade	  decimal(10,1)	default NULL					COMMENT '用户评分，默认为null',
   is_replay		boolean						   default false 	               COMMENT '管理员是否回复，仅对父消息生效',
   type_id    int              not null	 COMMENT'消息类别ID，与message_type的ID相同',
   primary key (message_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT = '消息内容表';


/*==============================================================*/
/* Table: message_type       消息类别表                           */
/*==============================================================*/
create table message_type
(
   type_id		int		not null	AUTO_INCREMENT	COMMENT '消息类型编号，数字递增',
   type_name		varchar(255)		not null	        	COMMENT '消息类型名称',
   primary key (type_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT = '消息类别表';
  

/*插入正式数据==============================================================*/

INSERT INTO user (user_id,user_name,password,permission_id,name,sex,phone,email,last_login_date)  
VALUES (1,'admin','admin','-1','超级管理员','男','15111111101','admin@qq.com','2006-08-10 17:32:50');
INSERT INTO user (user_id,user_name,password,permission_id,name,sex,phone,email,last_login_date)  
VALUES (2,'user','user','0','普通用户','男','15111111110','user@qq.com','2006-08-10 17:32:50');
INSERT INTO user (user_id,user_name,password,permission_id,name,sex,phone,email,last_login_date)  
VALUES (3,'admin1','admin1','1','普通管理员','男','15111111111','admin1@qq.com','2006-08-10 17:32:50');
 

INSERT INTO permission (permission_id,permission_name,description)  VALUES (-1,'超级管理员权限','可以回复全部板块的留言、管理数据');
INSERT INTO permission (permission_id,permission_name,description)  VALUES (0,'普通用户权限','可以发表留言、对回复评分');
INSERT INTO permission (permission_id,permission_name,description)  VALUES (1,'普通管理员权限','可以回复所属板块的留言');

INSERT INTO message_type (type_name)  VALUES ('教务教学'),('后勤服务'),('学生管理'),('书记信箱'),('校长信箱'); 


/*插入测试数据==============================================================*/

INSERT INTO message (message_id,super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (1,null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',0,1.0,true,1);
INSERT INTO message (message_id,super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (2,null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',0,false,2);
INSERT INTO message (message_id,super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (3,1,null,'你说得对！', '2006-08-10 17:32:50',1,false,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',1,2.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',1,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',2,3.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',2,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',3,4.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',9,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',0,5.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',8,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',0,3.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',7,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',0,1.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',6,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',0,2.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',5,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',4,4.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',3,false,2);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,message_grade,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',2,4.0,true,1);
INSERT INTO message (super_message_id,message_title,message_content,message_date,user_id,is_replay,type_id)
VALUES (null,'辽宁大学信息学院',
'辽宁大学信息学院座落于古朴厚重的崇山校区，现有用房总建筑面积8000余平方米，使用面积所属总计约5417平方米。学院前身为计算机科学系，于1984年在数学系计算数学专业基础上成立，设有计算机应用技术和计算机软件2个专业；1986年，计算机科学系与物理系计算机应用研究所合并成立计算机科学与技术系；1999年10月18日，学校以计算机科学与技术系、电子科学与工程系为主体，整合工商管理学院信息管理与信息技术专业组建信息科学与技术学院，时任国家领导人王文元同志亲笔题写院名；2007年更名为辽宁大学信息学院。多年来，学院秉承“明德精学 笃行致强”校训精神，以学科建设为龙头，以提高教学质量为核心，以社会化需求为导向，以人才培养为宗旨，不断调整课程结构、完善教学体系，为社会输出大量专业技术人才，获得了很好的社会效应。 学院现有教职工83人，专任教师71人。其中，教授11人，副教授31人，获得博士学位31人。学院现设有计算机科学与技术、软件工程、电子信息科学与技术、通信工程和信息管理与信息系统5个本科专业；拥有计算机科学与技术（计算机软件与理论、计算机应用技术、计算机系统结构）和软件工程2个一级学科硕士学位授权点，及软件工程专业硕士学位授权点；拥有大数据统计与智能计算二级学科博士学位授权点。在校本科生和研究生1500余人。 学院现有省部共建电工电子实验中心、省部共建极端环境下的计算技术实验室、辽宁省电工电子教学示范中心、辽宁省智慧城市虚拟仿真实验教学中心和辽宁省公共舆情与网络安全信息系统重点实验室5个省部级科研实验平台；大学生电子创新创业实验室、大数据创新创业实验室、网络商务创新创业实验室3个校级创新创业实验室；2016年，学院还新建了“移动通信实验室”和“电磁场与微波技术实验室”。各类实验室配有先进计算机450余台，多组套程控交换机、数据通信等仪器设施，固定资产总值800余万元。 学院主要学术研究方向包括数据库理论与技术、多媒体技术、网络技术与应用、管理信息系统、智能小区与电子商务、软件开发环境与开发工具、计算机图形图像处理、电路与系统、数字信号处理、电子信息处理与传输、微机接口技术、智能仪表测量等。 学院教学设施完善齐备，技术先进，优秀的教师队伍和良好的教学实验环境培养出综合素质优秀的大学生。在历届全国大学生电子设计大赛中，学院学生组成的代表队所获奖项和奖次位均居省内前列。在27届ACM国际大学生程序设计竞赛亚洲赛区比赛中学院代表辽宁大学参赛，取得优异成绩。2016年度，学院300余名学生参与各类大学生竞赛项目，110余人次荣获佳绩。其中，大学生网络商务创新应用大赛全国总决赛冠军和二等奖1项，辽宁省赛区特等奖2项、二等奖1项；大学生电子商务类“创新、创意及创业”挑战赛辽宁赛区二等奖4项、三等奖1项，“最佳创新奖”2项；辽宁省大学生电子设计竞赛囊括一、二、三等奖及成功参赛奖，辽宁省大学生计算机设计竞赛一、二、三等奖各1项；大学生创新创业训练计划项目获推省级2项，入围国家级项目评审1项。 学院注重国际交流，开拓学术视野，提高学术水平和影响力。近年来，学院多次向国外学术机构和高校派出访问学者，聘请国外知名专家来院讲座。先后与英国德蒙福特大学、韩国大邱大学、日本鸟取大学建立了联系，开展了学术交流活动。积极推进同澳洲国立大学交流项目，已有多名在校学生顺利赴澳洲国立开展学习。 ',
'2006-08-10 17:32:50',1,false,2);



 




